******** AND MODEL ***********
* The subcircuit for AND
.SUBCKT AND2_X1
+ A1 A2
+ ZN
+ VDDx GNDx
M_i_2 net_0 A2 ZN_neg GNDx NMOS_VTL W=0.210000U L='LMIN'
M_i_3 GNDx A1 net_0 GNDx NMOS_VTL W=0.210000U L='LMIN'
M_i_0 ZN ZN_neg GNDx GNDx NMOS_VTL W=0.415000U L='LMIN'
M_i_10 ZN_neg A1 VDDx VDDx PMOS_VTL W=0.315000U L='LMIN'
M_i_11 VDDx A2 ZN_neg VDDx PMOS_VTL W=0.315000U L='LMIN'
M_i_1 ZN ZN_neg VDDx VDDx PMOS_VTL W=0.630000U L='LMIN'
.ENDS

******** NAND MODEL ***********
* The subcircuit for NAND
.SUBCKT NAND2_X1
+ A1 A2
+ ZN
+ VDDx GNDx
M_i_1 net_0 A1 GNDx GNDx NMOS_VTL W=0.415000U L='LMIN'
M_i_0 ZN A2 net_0 GNDx NMOS_VTL W=0.415000U L='LMIN'
M_i_11 ZN A2 VDDx VDDx PMOS_VTL W=0.630000U L='LMIN'
M_i_10 VDDx A1 ZN VDDx PMOS_VTL W=0.630000U L='LMIN'
.ENDS

******** OR MODEL ***********
* The subcircuit for OR
.SUBCKT OR2_X1
+ A1 A2
+ ZN
+ VDDx GNDx
M_i_2 ZN_neg A1 GNDx GNDx NMOS_VTL W=0.210000U L='LMIN'
M_i_3 GNDx A2 ZN_neg GNDx NMOS_VTL W=0.210000U L='LMIN'
M_i_0 ZN ZN_neg GNDx GNDx NMOS_VTL W=0.415000U L='LMIN'
M_i_10 net_0 A1 ZN_neg VDDx PMOS_VTL W=0.315000U L='LMIN'
M_i_11 VDDx A2 net_0 VDDx PMOS_VTL W=0.315000U L='LMIN'
M_i_1 ZN ZN_neg VDDx VDDx PMOS_VTL W=0.630000U L='LMIN'
.ENDS

******** NOR MODEL ***********
* The subcircuit for NOR
.SUBCKT NOR2_X1
+ A1 A2
+ ZN
+ VDDx GNDx
M_i_1 ZN A2 GNDx GNDx NMOS_VTL W=0.415000U L='LMIN'
M_i_0 GNDx A1 ZN GNDx NMOS_VTL W=0.415000U L='LMIN'
M_i_11 net_0 A2 VDDx VDDx PMOS_VTL W=0.630000U L='LMIN'
M_i_10 ZN A1 net_0 VDDx PMOS_VTL W=0.630000U L='LMIN'
.ENDS

******** BUF MODEL ***********
* The subcircuit for BUF
.SUBCKT BUF_X1
+ A1
+ ZN
+ VDDx GNDx
M_i_2 GNDx A1 Z_neg GNDx NMOS_VTL W=0.210000U L='LMIN'
M_i_0 ZN Z_neg GNDx GNDx NMOS_VTL W=0.415000U L='LMIN'
M_i_10 VDDx A1 Z_neg VDDx PMOS_VTL W=0.315000U L='LMIN'
M_i_1 ZN Z_neg VDDx VDDx PMOS_VTL W=0.630000U L='LMIN'
.ENDS

******** INV MODEL ***********
* The subcircuit for INV
.SUBCKT INV_X1
+ A1
+ ZN
+ VDDx GNDx
M_i_0 ZN A1 GNDx GNDx NMOS_VTL W=0.415000U L='LMIN'
M_i_10 ZN A1 VDDx VDDx PMOS_VTL W=0.630000U L='LMIN'
.ENDS

******** XOR MODEL ***********
* The subcircuit for XOR
.SUBCKT XOR_X1
+ A1 A2
+ ZN
+ VDDx GNDx
M_i_0 net_000 A1 GNDx GNDx NMOS_VTL W=0.210000U L='LMIN'
M_i_7 GNDx A2 net_000 GNDx NMOS_VTL W=0.210000U L='LMIN'
M_i_13 ZN net_000 GNDx GNDx NMOS_VTL W=0.415000U L='LMIN'
M_i_19 net_001 A1 ZN GNDx NMOS_VTL W=0.415000U L='LMIN'
M_i_24 GNDx A2 net_001 GNDx NMOS_VTL W=0.415000U L='LMIN'
M_i_10 net_002 A1 net_000 VDDx PMOS_VTL W=0.315000U L='LMIN'
M_i_11 VDDx A2 net_002 VDDx PMOS_VTL W=0.315000U L='LMIN'
M_i_41 net_003 net_000 VDDx VDDx PMOS_VTL W=0.630000U L='LMIN'
M_i_20 ZN A1 net_003 VDDx PMOS_VTL W=0.630000U L='LMIN'
M_i_21 net_003 A2 ZN VDDx PMOS_VTL W=0.630000U L='LMIN'

.ENDS

******** XNOR MODEL ***********
* The subcircuit for XNOR
.SUBCKT XNOR_X1
+ A1 A2
+ ZN
+ VDDx GNDx
M_i_0 net_001 A1 net_000 GNDx NMOS_VTL W=0.210000U L='LMIN'
M_i_5 GNDx A2 net_001 GNDx NMOS_VTL W=0.210000U L='LMIN'
M_i_19 net_002 net_000 GNDx GNDx NMOS_VTL W=0.415000U L='LMIN'
M_i_17 ZN A1 net_002 GNDx NMOS_VTL W=0.415000U L='LMIN'
M_i_23 net_002 A2 ZN GNDx NMOS_VTL W=0.415000U L='LMIN'
M_i_10 net_000 A1 VDDx VDDx PMOS_VTL W=0.315000U L='LMIN'
M_i_11 VDDx A2 net_000 VDDx PMOS_VTL W=0.315000U L='LMIN'
M_i_42 ZN net_000 VDDx VDDx PMOS_VTL W=0.630000U L='LMIN'
M_i_20 net_003 A1 ZN VDDx PMOS_VTL W=0.630000U L='LMIN'
M_i_21 VDDx A2 net_003 VDDx PMOS_VTL W=0.630000U L='LMIN'
.ENDS

******** DFFS_X1 MODEL ***********
* The subcircuit for DFFS_X1
.SUBCKT DFFS_X1
+ D CK SN
+ Q QN
+ VDDx GNDx

*.PININFO D:I SN:I CK:I Q:O QN:O VDDx:P GNDx:G 
M_i_7 net_001 net_000 GNDx GNDx NMOS_VTL W=0.210000U L='LMIN'
M_i_15 net_002 D GNDx GNDx NMOS_VTL W=0.275000U L='LMIN'
M_i_19 net_003 net_000 net_002 GNDx NMOS_VTL W=0.275000U L='LMIN'
M_i_25 net_004 net_001 net_003 GNDx NMOS_VTL W=0.090000U L='LMIN'
M_i_30 GNDx net_006 net_004 GNDx NMOS_VTL W=0.090000U L='LMIN'
M_i_36 net_005 SN GNDx GNDx NMOS_VTL W=0.210000U L='LMIN'
M_i_40 net_006 net_003 net_005 GNDx NMOS_VTL W=0.210000U L='LMIN'
M_i_0 GNDx CK net_000 GNDx NMOS_VTL W=0.210000U L='LMIN'
M_i_73 GNDx net_003 net_011 GNDx NMOS_VTL W=0.210000U L='LMIN'
M_i_69 net_011 net_001 net_010 GNDx NMOS_VTL W=0.210000U L='LMIN'
M_i_63 net_010 net_000 net_009 GNDx NMOS_VTL W=0.090000U L='LMIN'
M_i_59 net_009 net_007 net_008 GNDx NMOS_VTL W=0.090000U L='LMIN'
M_i_53 net_008 SN GNDx GNDx NMOS_VTL W=0.090000U L='LMIN'
M_i_46 GNDx net_010 net_007 GNDx NMOS_VTL W=0.210000U L='LMIN'
M_i_86 QN net_010 GNDx GNDx NMOS_VTL W=0.415000U L='LMIN'
M_i_79 GNDx net_007 Q GNDx NMOS_VTL W=0.415000U L='LMIN'
M_i_99 net_001 net_000 VDDx VDDx PMOS_VTL W=0.315000U L='LMIN'
M_i_106 net_012 D VDDx VDDx PMOS_VTL W=0.420000U L='LMIN'
M_i_111 net_003 net_001 net_012 VDDx PMOS_VTL W=0.420000U L='LMIN'
M_i_118 net_013 net_000 net_003 VDDx PMOS_VTL W=0.090000U L='LMIN'
M_i_122 VDDx net_006 net_013 VDDx PMOS_VTL W=0.090000U L='LMIN'
M_i_128 net_006 SN VDDx VDDx PMOS_VTL W=0.315000U L='LMIN'
M_i_134 VDDx net_003 net_006 VDDx PMOS_VTL W=0.315000U L='LMIN'
M_i_92 VDDx CK net_000 VDDx PMOS_VTL W=0.315000U L='LMIN'
M_i_171 net_016 net_003 VDDx VDDx PMOS_VTL W=0.315000U L='LMIN'
M_i_176 net_010 net_000 net_016 VDDx PMOS_VTL W=0.315000U L='LMIN'
M_i_161 net_015 net_001 net_010 VDDx PMOS_VTL W=0.090000U L='LMIN'
M_i_165 VDDx net_007 net_015 VDDx PMOS_VTL W=0.090000U L='LMIN'
M_i_149 net_015 SN VDDx VDDx PMOS_VTL W=0.090000U L='LMIN'
M_i_142 VDDx net_010 net_007 VDDx PMOS_VTL W=0.315000U L='LMIN'
M_i_189 QN net_010 VDDx VDDx PMOS_VTL W=0.630000U L='LMIN'
M_i_182 VDDx net_007 Q VDDx PMOS_VTL W=0.630000U L='LMIN'
.ENDS 

******** DFFR_X1 MODEL ***********
* The subcircuit for DFFR_X1
.SUBCKT DFFR_X1
+ D CK RN
+ Q QN
+ VDDx GNDx

*.PININFO D:I RN:I CK:I Q:O QN:O VDDx:P GNDx:G 
M_i_0 GNDx CK net_000 GNDx NMOS_VTL W=0.210000U L='LMIN'
M_i_7 net_001 net_000 GNDx GNDx NMOS_VTL W=0.210000U L='LMIN'
M_i_13 net_002 D GNDx GNDx NMOS_VTL W=0.275000U L='LMIN'
M_i_18 net_003 net_000 net_002 GNDx NMOS_VTL W=0.275000U L='LMIN'
M_i_24 net_004 net_001 net_003 GNDx NMOS_VTL W=0.090000U L='LMIN'
M_i_28 net_005 net_006 net_004 GNDx NMOS_VTL W=0.090000U L='LMIN'
M_i_32 GNDx RN net_005 GNDx NMOS_VTL W=0.090000U L='LMIN'
M_i_38 GNDx net_003 net_006 GNDx NMOS_VTL W=0.210000U L='LMIN'
M_i_45 net_007 net_003 GNDx GNDx NMOS_VTL W=0.210000U L='LMIN'
M_i_49 net_008 net_001 net_007 GNDx NMOS_VTL W=0.210000U L='LMIN'
M_i_55 net_009 net_000 net_008 GNDx NMOS_VTL W=0.090000U L='LMIN'
M_i_59 GNDx net_011 net_009 GNDx NMOS_VTL W=0.090000U L='LMIN'
M_i_65 net_010 RN GNDx GNDx NMOS_VTL W=0.210000U L='LMIN'
M_i_70 net_011 net_008 net_010 GNDx NMOS_VTL W=0.210000U L='LMIN'
M_i_76 GNDx net_008 QN GNDx NMOS_VTL W=0.415000U L='LMIN'
M_i_83 Q net_011 GNDx GNDx NMOS_VTL W=0.415000U L='LMIN'
M_i_89 VDDx CK net_000 VDDx PMOS_VTL W=0.315000U L='LMIN'
M_i_96 net_001 net_000 VDDx VDDx PMOS_VTL W=0.315000U L='LMIN'
M_i_103 net_012 D VDDx VDDx PMOS_VTL W=0.420000U L='LMIN'
M_i_108 net_003 net_001 net_012 VDDx PMOS_VTL W=0.420000U L='LMIN'
M_i_114 net_013 net_000 net_003 VDDx PMOS_VTL W=0.090000U L='LMIN'
M_i_119 VDDx net_006 net_013 VDDx PMOS_VTL W=0.090000U L='LMIN'
M_i_125 net_013 RN VDDx VDDx PMOS_VTL W=0.090000U L='LMIN'
M_i_136 VDDx net_003 net_006 VDDx PMOS_VTL W=0.315000U L='LMIN'
M_i_143 net_015 net_003 VDDx VDDx PMOS_VTL W=0.315000U L='LMIN'
M_i_147 net_008 net_000 net_015 VDDx PMOS_VTL W=0.315000U L='LMIN'
M_i_153 net_016 net_001 net_008 VDDx PMOS_VTL W=0.090000U L='LMIN'
M_i_159 VDDx net_011 net_016 VDDx PMOS_VTL W=0.090000U L='LMIN'
M_i_165 net_011 RN VDDx VDDx PMOS_VTL W=0.315000U L='LMIN'
M_i_172 VDDx net_008 net_011 VDDx PMOS_VTL W=0.315000U L='LMIN'
M_i_180 VDDx net_008 QN VDDx PMOS_VTL W=0.630000U L='LMIN'
M_i_187 Q net_011 VDDx VDDx PMOS_VTL W=0.630000U L='LMIN'
.ENDS 


******** DFF_X1 MODEL ***********
* The subcircuit for DFF_X1
.SUBCKT DFF_X1
+ D CK
+ Q QN
+ VDDx GNDx
 
*.PININFO D:I CK:I Q:O QN:O VDDx:P GNDx:G 
M_MN2 ci cni GNDx GNDx NMOS_VTL W=0.210000U L='LMIN'
M_MN6 GNDx z4 z6 GNDx NMOS_VTL W=0.090000U L='LMIN'
M_MN7 z3 ci z6 GNDx NMOS_VTL W=0.090000U L='LMIN'
M_MN4 z2 cni z3 GNDx NMOS_VTL W=0.275000U L='LMIN'
M_MN3 z2 D GNDx GNDx NMOS_VTL W=0.275000U L='LMIN'
M_MN5 z4 z3 GNDx GNDx NMOS_VTL W=0.210000U L='LMIN'
M_MN1 GNDx CK cni GNDx NMOS_VTL W=0.210000U L='LMIN'
M_MN8 z12 z3 GNDx GNDx NMOS_VTL W=0.210000U L='LMIN'
M_MN9 z9 ci z12 GNDx NMOS_VTL W=0.210000U L='LMIN'
M_MN12 z9 cni z8 GNDx NMOS_VTL W=0.090000U L='LMIN'
M_MN11 z8 z10 GNDx GNDx NMOS_VTL W=0.090000U L='LMIN'
M_MN10 GNDx z9 z10 GNDx NMOS_VTL W=0.210000U L='LMIN'
M_MN14 QN z9 GNDx GNDx NMOS_VTL W=0.415000U L='LMIN'
M_MN13 GNDx z10 Q GNDx NMOS_VTL W=0.415000U L='LMIN'
M_MP2 ci cni VDDx VDDx PMOS_VTL W=0.315000U L='LMIN'
M_MP6 VDDx z4 z1 VDDx PMOS_VTL W=0.090000U L='LMIN'
M_MP7 z1 cni z3 VDDx PMOS_VTL W=0.090000U L='LMIN'
M_MP4 z3 ci z5 VDDx PMOS_VTL W=0.420000U L='LMIN'
M_MP3 z5 D VDDx VDDx PMOS_VTL W=0.420000U L='LMIN'
M_MP5 z4 z3 VDDx VDDx PMOS_VTL W=0.315000U L='LMIN'
M_MP1 VDDx CK cni VDDx PMOS_VTL W=0.315000U L='LMIN'
M_MP8 z7 z3 VDDx VDDx PMOS_VTL W=0.315000U L='LMIN'
M_MP9 z9 cni z7 VDDx PMOS_VTL W=0.315000U L='LMIN'
M_MP12 z9 ci z11 VDDx PMOS_VTL W=0.090000U L='LMIN'
M_MP11 z11 z10 VDDx VDDx PMOS_VTL W=0.090000U L='LMIN'
M_MP10 VDDx z9 z10 VDDx PMOS_VTL W=0.315000U L='LMIN'
M_MP14 QN z9 VDDx VDDx PMOS_VTL W=0.630000U L='LMIN'
M_MP13 VDDx z10 Q VDDx PMOS_VTL W=0.630000U L='LMIN'
.ENDS 
