* "simulator" "HSPICE" 
* "version" "L-2016.06-SP2-2 linux64"
* "format" "HSP"
* "rundate" "11:32:58 11/29/2017 "
* "netlist" "FADD.sp "
* "runtitle" "******** 4-bit adder ***********"
* time =  0.000e+00       
* temperature =  4.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a0 = 0.000e+00       
+ a1 = 0.000e+00       
+ a2 = 0.000e+00       
+ a3 = 0.000e+00       
+ b0 = 0.000e+00       
+ b1 = 0.000e+00       
+ b2 = 0.000e+00       
+ b3 = 0.000e+00       
+ cin = 0.000e+00       
+ cout = 7.656e-05       
+ sum0 = 4.395e-05       
+ sum1 = 4.395e-05       
+ sum2 = 4.395e-05       
+ sum3 = 4.395e-05       
+ t0 = 8.590e-05       
+ t1 = 8.590e-05       
+ t2 = 8.590e-05       
+ vdd = 1.100e+00       
+ xadder_0.temp0 = 4.707e-05       
+ xadder_0.temp1 = 7.930e-05       
+ xadder_0.temp2 = 7.930e-05       
+ xadder_0.temp3 = 7.930e-05       
+ xadder_0.temp4 = 7.967e-05       
+ xadder_1.temp0 = 4.707e-05       
+ xadder_1.temp1 = 7.930e-05       
+ xadder_1.temp2 = 7.930e-05       
+ xadder_1.temp3 = 7.930e-05       
+ xadder_1.temp4 = 7.967e-05       
+ xadder_2.temp0 = 4.707e-05       
+ xadder_2.temp1 = 7.930e-05       
+ xadder_2.temp2 = 7.930e-05       
+ xadder_2.temp3 = 7.930e-05       
+ xadder_2.temp4 = 7.967e-05       
+ xadder_3.temp0 = 4.707e-05       
+ xadder_3.temp1 = 7.930e-05       
+ xadder_3.temp2 = 7.930e-05       
+ xadder_3.temp3 = 7.930e-05       
+ xadder_3.temp4 = 7.967e-05       
+ xadder_0.xxor_0.net_000 = 1.099e+00       
+ xadder_0.xxor_0.net_001 = 2.353e-05       
+ xadder_0.xxor_0.net_002 = 1.099e+00       
+ xadder_0.xxor_0.net_003 = 2.060e-01       
+ xadder_0.xxor_1.net_000 = 1.099e+00       
+ xadder_0.xxor_1.net_001 = 2.195e-05       
+ xadder_0.xxor_1.net_002 = 1.099e+00       
+ xadder_0.xxor_1.net_003 = 2.060e-01       
+ xadder_0.xand_0.net_0 = 6.740e-02       
+ xadder_0.xand_0.zn_neg = 1.100e+00       
+ xadder_0.xand_1.net_0 = 6.740e-02       
+ xadder_0.xand_1.zn_neg = 1.100e+00       
+ xadder_0.xand_2.net_0 = 6.740e-02       
+ xadder_0.xand_2.zn_neg = 1.100e+00       
+ xadder_0.xor_0.net_0 = 1.099e+00       
+ xadder_0.xor_0.zn_neg = 1.099e+00       
+ xadder_0.xor_1.net_0 = 1.099e+00       
+ xadder_0.xor_1.zn_neg = 1.099e+00       
+ xadder_1.xxor_0.net_000 = 1.099e+00       
+ xadder_1.xxor_0.net_001 = 2.353e-05       
+ xadder_1.xxor_0.net_002 = 1.099e+00       
+ xadder_1.xxor_0.net_003 = 2.060e-01       
+ xadder_1.xxor_1.net_000 = 1.099e+00       
+ xadder_1.xxor_1.net_001 = 2.198e-05       
+ xadder_1.xxor_1.net_002 = 1.099e+00       
+ xadder_1.xxor_1.net_003 = 2.060e-01       
+ xadder_1.xand_0.net_0 = 6.740e-02       
+ xadder_1.xand_0.zn_neg = 1.100e+00       
+ xadder_1.xand_1.net_0 = 6.746e-02       
+ xadder_1.xand_1.zn_neg = 1.100e+00       
+ xadder_1.xand_2.net_0 = 6.746e-02       
+ xadder_1.xand_2.zn_neg = 1.100e+00       
+ xadder_1.xor_0.net_0 = 1.099e+00       
+ xadder_1.xor_0.zn_neg = 1.099e+00       
+ xadder_1.xor_1.net_0 = 1.099e+00       
+ xadder_1.xor_1.zn_neg = 1.099e+00       
+ xadder_2.xxor_0.net_000 = 1.099e+00       
+ xadder_2.xxor_0.net_001 = 2.353e-05       
+ xadder_2.xxor_0.net_002 = 1.099e+00       
+ xadder_2.xxor_0.net_003 = 2.060e-01       
+ xadder_2.xxor_1.net_000 = 1.099e+00       
+ xadder_2.xxor_1.net_001 = 2.198e-05       
+ xadder_2.xxor_1.net_002 = 1.099e+00       
+ xadder_2.xxor_1.net_003 = 2.060e-01       
+ xadder_2.xand_0.net_0 = 6.740e-02       
+ xadder_2.xand_0.zn_neg = 1.100e+00       
+ xadder_2.xand_1.net_0 = 6.746e-02       
+ xadder_2.xand_1.zn_neg = 1.100e+00       
+ xadder_2.xand_2.net_0 = 6.746e-02       
+ xadder_2.xand_2.zn_neg = 1.100e+00       
+ xadder_2.xor_0.net_0 = 1.099e+00       
+ xadder_2.xor_0.zn_neg = 1.099e+00       
+ xadder_2.xor_1.net_0 = 1.099e+00       
+ xadder_2.xor_1.zn_neg = 1.099e+00       
+ xadder_3.xxor_0.net_000 = 1.099e+00       
+ xadder_3.xxor_0.net_001 = 2.353e-05       
+ xadder_3.xxor_0.net_002 = 1.099e+00       
+ xadder_3.xxor_0.net_003 = 2.060e-01       
+ xadder_3.xxor_1.net_000 = 1.099e+00       
+ xadder_3.xxor_1.net_001 = 2.198e-05       
+ xadder_3.xxor_1.net_002 = 1.099e+00       
+ xadder_3.xxor_1.net_003 = 2.060e-01       
+ xadder_3.xand_0.net_0 = 6.740e-02       
+ xadder_3.xand_0.zn_neg = 1.100e+00       
+ xadder_3.xand_1.net_0 = 6.746e-02       
+ xadder_3.xand_1.zn_neg = 1.100e+00       
+ xadder_3.xand_2.net_0 = 6.746e-02       
+ xadder_3.xand_2.zn_neg = 1.100e+00       
+ xadder_3.xor_0.net_0 = 1.099e+00       
+ xadder_3.xor_0.zn_neg = 1.099e+00       
+ xadder_3.xor_1.net_0 = 1.099e+00       
+ xadder_3.xor_1.zn_neg = 1.099e+00       
***   END: Saved Operating Point ***                     
