 ****** HSPICE -- L-2016.06-SP2-2 linux64 (Jan 24 2017) RHEL64    ******
  Copyright (c) 1986 - 2017 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

##================================================================
*** This file format is subject to change **

Measure File: FADD.mt0

##Variation_Options
#------------------
option ignore_global_variation = no
option ignore_local_variation = no
option ignore_interconnect_variation = no
option ignore_spatial_variation = no
option ignore_variation = no
option normal_limit     = 20
option replicates       = 1
option seed             = 1
option stream           = 1
option sensitivity_analysis  = yes
option output_sigma_value = 1
option use_agauss_format = yes
option screening_method = pearson
option set_missing_value = yes
option large_scale_mc = no
option qqnorm_file = yes
option histogram_file = yes
option sampling_method = SRS 
option random_generator =  MCG
##end_of_Variation_Options

##Summary_Statistics
#-------------------
Total number of independent random variables = 204
Number of independent global random variables = 4
Number of independent local random variables = 200
Number of Samples:  30
Number of Meas Failure: 0
Number of Job Abortion: 0
##sampling_method = SRS|LHS, the first MC sample is nominal value and is excluded in Monte Carlo data mining.
##end_of_Sumary_Statistics

##Sample_Moments
#---------------
#CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%        5.504e-11  5.370e-11  2.612e-12  1.999e-12 -3.506e-01   1.660e+00
fall_difference             5.617e-11  5.588e-11  3.458e-12  3.435e-12  2.283e-01   2.148e+00
                97.5%       5.735e-11  5.728e-11  4.057e-12  4.898e-12  6.804e-01   3.009e+00

                2.5%        1.342e-11  1.323e-11  3.151e-13  1.370e-13 -2.511e-01   1.586e+00
fall_time                   1.357e-11  1.361e-11  4.164e-13  5.671e-13  2.882e-01   2.148e+00
                97.5%       1.371e-11  1.367e-11  4.898e-13  6.797e-13  7.288e-01   3.140e+00

                2.5%        4.479e-11  4.439e-11  2.768e-12  1.244e-12 -8.703e-01   1.721e+00
rise_difference             4.598e-11  4.656e-11  3.639e-12  3.219e-12 -2.807e-01   2.334e+00
                97.5%       4.728e-11  4.695e-11  4.327e-12  5.174e-12  2.051e-01   3.549e+00

                2.5%        1.198e-11  1.188e-11  2.455e-13  1.895e-13 -5.885e-01   1.667e+00
rise_time                   1.208e-11  1.209e-11  3.366e-13  3.770e-13  3.419e-01   2.788e+00
                97.5%       1.220e-11  1.219e-11  4.114e-13  4.358e-13  9.402e-01   3.937e+00

##end_of_Sample_Moments

##Quantiles
#----------
#(Percentile table adds appropriate percentile points as the number of samples increases.)
#Percentile_Value                                 Equivalent_Sigma_Value 
#(Q15.86552539,    Q84.134473607)                 (-1, 1)
#(Q2.275013195,    Q97.724986805)                 (-2, 2)
#(Q0.134989803,    Q99.865010197)                 (-3, 3)
#(Q3.167124183e-3, Q99.996832876)                 (-4, 4)
#(Q2.866515719e-5, Q99.999971335)                 (-5, 5)
#(Q9.865876450e-8, Q99.999999901)                 (-6, 6)
                CI              Q25             Q75             
                2.5%            5.173453e-11    5.624556e-11    
fall_difference                 5.360423e-11    5.841381e-11    
                97.5%           5.530816e-11    5.938711e-11    

                2.5%            1.302395e-11    1.361931e-11    
fall_time                       1.321286e-11    1.372999e-11    
                97.5%           1.345194e-11    1.411929e-11    

                2.5%            4.027065e-11    4.664560e-11    
rise_difference                 4.382948e-11    4.791925e-11    
                97.5%           4.607385e-11    4.992440e-11    

                2.5%            1.171590e-11    1.210113e-11    
rise_time                       1.182326e-11    1.232088e-11    
                97.5%           1.192557e-11    1.240924e-11    

##end_of_Quantiles

##Extremes_and_Corners
#---------------------
                 min             max             minIndex          maxIndex        
fall_difference  5.052e-11  6.308e-11      17              7
fall_time        1.289e-11  1.443e-11      18             20
rise_difference  3.888e-11  5.302e-11      28              7
rise_time        1.141e-11  1.293e-11      15             22
##end_of_Extremes_and_Corners

##Response_Correlation_Matrix (%)
#--------------------------------
                fall_difference fall_time rise_difference rise_time 
fall_difference  100.0            -4.4      41.0            57.9    
fall_time         -4.4           100.0      48.0            25.0    
rise_difference   41.0            48.0     100.0            56.8    
rise_time         57.9            25.0      56.8           100.0    
##end_of_Response_Correlation_Matrix

##Selective_Simulation:
#----------------------
#To simulate corners only:
Use: ... Monte = list(7, 15, 17, 18, 20, 22, 28)
##end_of_Selective_Simulation

##Variables_Screened_by_Importance
#---------------------------------
Method: Pearson Correlation
#Print threshold: 95%
#(elements with EquivVar smaller than 0.05% will not be printed.) 
#(parameters with ParVar smaller than 0.01% will not be printed.) 

Response: fall_difference
Global Variation = 1.232e-12,  Local Variation = 3.231e-12

Element         Model           EquivVar CumVar   MatchGrp  Par      ID   Corr  ParVar 
.               pmos_vtl        10.8%    10.8%    .          
.               .               .          .          .     vth_pmos  IGNC  0.88  9.7%
.               .               .          .          .     toxm_pmos  IGNC -0.29  1.0%
21              pmos_vtl         7.9%    18.6%    .          
.               .               .          .          .     lmin     ILNC  0.44  2.4%
.               .               .          .          .     lmin     ILNC  0.36  1.6%
.               .               .          .          .     lmin     ILNC  0.34  1.4%
.               .               .          .          .     lmin     ILNC -0.32  1.3%
.               .               .          .          .     lmin     ILNC -0.22  0.62%
.               .               .          .          .     lmin     ILNC -0.14  0.23%
.               .               .          .          .     lmin     ILNC -0.10  0.12%
.               .               .          .          .     lmin     ILNC -0.08  0.08%
.               .               .          .          .     lmin     ILNC -0.04  0.02%
.               .               .          .          .     lmin     ILNC  0.03  0.01%
6               pmos_vtl         7.6%    26.2%    .          
.               .               .          .          .     lmin     ILNC  0.44  2.5%
.               .               .          .          .     lmin     ILNC  0.32  1.3%
.               .               .          .          .     lmin     ILNC  0.30  1.2%
.               .               .          .          .     lmin     ILNC  0.28  0.99%
.               .               .          .          .     lmin     ILNC  0.17  0.37%
.               .               .          .          .     lmin     ILNC -0.16  0.32%
.               .               .          .          .     lmin     ILNC  0.15  0.30%
.               .               .          .          .     lmin     ILNC -0.15  0.30%
.               .               .          .          .     lmin     ILNC  0.14  0.24%
.               .               .          .          .     lmin     ILNC  0.11  0.16%
14              pmos_vtl         5.0%    31.2%    4
.               .               .          .          .     lmin     ILNC  0.36  1.6%
.               .               .          .          .     lmin     ILNC -0.28  1.0%
.               .               .          .          .     lmin     ILNC -0.26  0.86%
.               .               .          .          .     lmin     ILNC -0.21  0.56%
.               .               .          .          .     lmin     ILNC -0.15  0.27%
.               .               .          .          .     lmin     ILNC  0.13  0.22%
.               .               .          .          .     lmin     ILNC  0.13  0.21%
.               .               .          .          .     lmin     ILNC -0.09  0.10%
.               .               .          .          .     lmin     ILNC  0.08  0.07%
.               .               .          .          .     lmin     ILNC -0.07  0.05%
12              nmos_vtl         4.7%    35.9%    .          
.               .               .          .          .     lmin     ILNC  0.44  2.4%
.               .               .          .          .     lmin     ILNC  0.39  1.9%
.               .               .          .          .     lmin     ILNC -0.15  0.28%
.               .               .          .          .     lmin     ILNC -0.07  0.06%
.               .               .          .          .     lmin     ILNC  0.04  0.02%
.               .               .          .          .     lmin     ILNC -0.02  0.01%
7               nmos_vtl         4.6%    40.5%    1
.               .               .          .          .     lmin     ILNC -0.31  1.2%
.               .               .          .          .     lmin     ILNC  0.30  1.1%
.               .               .          .          .     lmin     ILNC -0.27  0.93%
.               .               .          .          .     lmin     ILNC -0.24  0.74%
.               .               .          .          .     lmin     ILNC -0.15  0.29%
.               .               .          .          .     lmin     ILNC -0.12  0.20%
.               .               .          .          .     lmin     ILNC  0.10  0.11%
.               .               .          .          .     lmin     ILNC  0.05  0.03%
.               .               .          .          .     lmin     ILNC -0.01  0.00%
4               nmos_vtl         3.7%    44.2%    2
.               .               .          .          .     lmin     ILNC -0.39  1.9%
.               .               .          .          .     lmin     ILNC  0.23  0.68%
.               .               .          .          .     lmin     ILNC -0.17  0.36%
.               .               .          .          .     lmin     ILNC -0.15  0.30%
.               .               .          .          .     lmin     ILNC  0.14  0.25%
.               .               .          .          .     lmin     ILNC -0.12  0.20%
28              nmos_vtl         3.6%    47.8%    1
.               .               .          .          .     lmin     ILNC  0.30  1.2%
.               .               .          .          .     lmin     ILNC -0.27  0.95%
.               .               .          .          .     lmin     ILNC -0.21  0.58%
.               .               .          .          .     lmin     ILNC  0.21  0.55%
.               .               .          .          .     lmin     ILNC -0.13  0.21%
.               .               .          .          .     lmin     ILNC -0.10  0.12%
.               .               .          .          .     lmin     ILNC  0.05  0.03%
.               .               .          .          .     lmin     ILNC -0.03  0.01%
.               .               .          .          .     lmin     ILNC -0.03  0.01%
13              nmos_vtl         3.6%    51.4%    1
.               .               .          .          .     lmin     ILNC  0.34  1.4%
.               .               .          .          .     lmin     ILNC  0.22  0.63%
.               .               .          .          .     lmin     ILNC  0.21  0.56%
.               .               .          .          .     lmin     ILNC -0.19  0.45%
.               .               .          .          .     lmin     ILNC -0.13  0.21%
.               .               .          .          .     lmin     ILNC -0.10  0.12%
.               .               .          .          .     lmin     ILNC -0.09  0.10%
.               .               .          .          .     lmin     ILNC  0.05  0.03%
.               .               .          .          .     lmin     ILNC  0.03  0.01%
.               .               .          .          .     lmin     ILNC -0.02  0.01%
15              nmos_vtl         3.5%    54.9%    1
.               .               .          .          .     lmin     ILNC  0.32  1.3%
.               .               .          .          .     lmin     ILNC -0.29  1.0%
.               .               .          .          .     lmin     ILNC -0.21  0.55%
.               .               .          .          .     lmin     ILNC  0.19  0.43%
.               .               .          .          .     lmin     ILNC -0.10  0.14%
.               .               .          .          .     lmin     ILNC  0.08  0.09%
5               pmos_vtl         3.4%    58.3%    4
.               .               .          .          .     lmin     ILNC -0.35  1.5%
.               .               .          .          .     lmin     ILNC  0.32  1.3%
.               .               .          .          .     lmin     ILNC -0.17  0.37%
.               .               .          .          .     lmin     ILNC -0.10  0.12%
.               .               .          .          .     lmin     ILNC  0.08  0.08%
.               .               .          .          .     lmin     ILNC -0.07  0.06%
25              nmos_vtl         3.3%    61.6%    2
.               .               .          .          .     lmin     ILNC  0.36  1.7%
.               .               .          .          .     lmin     ILNC  0.26  0.84%
.               .               .          .          .     lmin     ILNC  0.23  0.65%
.               .               .          .          .     lmin     ILNC  0.07  0.07%
.               .               .          .          .     lmin     ILNC  0.07  0.06%
.               .               .          .          .     lmin     ILNC -0.02  0.01%
18              nmos_vtl         3.2%    64.8%    2
.               .               .          .          .     lmin     ILNC  0.36  1.6%
.               .               .          .          .     lmin     ILNC -0.24  0.73%
.               .               .          .          .     lmin     ILNC  0.24  0.71%
.               .               .          .          .     lmin     ILNC  0.09  0.10%
.               .               .          .          .     lmin     ILNC -0.05  0.03%
11              nmos_vtl         2.9%    67.7%    2
.               .               .          .          .     lmin     ILNC -0.39  1.9%
.               .               .          .          .     lmin     ILNC -0.18  0.41%
.               .               .          .          .     lmin     ILNC  0.17  0.36%
.               .               .          .          .     lmin     ILNC  0.10  0.13%
.               .               .          .          .     lmin     ILNC  0.05  0.03%
.               .               .          .          .     lmin     ILNC -0.02  0.00%
22              nmos_vtl         2.8%    70.5%    2
.               .               .          .          .     lmin     ILNC  0.43  2.3%
.               .               .          .          .     lmin     ILNC  0.16  0.33%
.               .               .          .          .     lmin     ILNC -0.09  0.09%
.               .               .          .          .     lmin     ILNC -0.08  0.07%
.               .               .          .          .     lmin     ILNC -0.03  0.01%
.               .               .          .          .     lmin     ILNC -0.03  0.01%
9               nmos_vtl         2.8%    73.2%    1
.               .               .          .          .     lmin     ILNC  0.34  1.4%
.               .               .          .          .     lmin     ILNC -0.23  0.67%
.               .               .          .          .     lmin     ILNC -0.17  0.37%
.               .               .          .          .     lmin     ILNC -0.13  0.22%
.               .               .          .          .     lmin     ILNC  0.05  0.03%
.               .               .          .          .     lmin     ILNC -0.03  0.01%
17              nmos_vtl         2.7%    76.0%    1
.               .               .          .          .     lmin     ILNC  0.31  1.2%
.               .               .          .          .     lmin     ILNC -0.29  1.0%
.               .               .          .          .     lmin     ILNC -0.20  0.49%
.               .               .          .          .     lmin     ILNC -0.04  0.02%
.               .               .          .          .     lmin     ILNC -0.03  0.01%
26              nmos_vtl         2.4%    78.4%    2
.               .               .          .          .     lmin     ILNC  0.40  2.0%
.               .               .          .          .     lmin     ILNC  0.17  0.37%
.               .               .          .          .     lmin     ILNC  0.04  0.02%
.               .               .          .          .     lmin     ILNC  0.04  0.02%
.               .               .          .          .     lmin     ILNC  0.03  0.01%
.               .               .          .          .     lmin     ILNC -0.02  0.00%
10              nmos_vtl         2.4%    80.8%    3
.               .               .          .          .     lmin     ILNC -0.25  0.78%
.               .               .          .          .     lmin     ILNC  0.21  0.57%
.               .               .          .          .     lmin     ILNC -0.20  0.48%
.               .               .          .          .     lmin     ILNC  0.15  0.29%
.               .               .          .          .     lmin     ILNC -0.11  0.16%
.               .               .          .          .     lmin     ILNC  0.11  0.14%
27              pmos_vtl         2.4%    83.2%    5
.               .               .          .          .     lmin     ILNC  0.29  1.0%
.               .               .          .          .     lmin     ILNC  0.20  0.50%
.               .               .          .          .     lmin     ILNC -0.16  0.31%
.               .               .          .          .     lmin     ILNC -0.13  0.22%
.               .               .          .          .     lmin     ILNC  0.08  0.09%
.               .               .          .          .     lmin     ILNC  0.08  0.08%
.               .               .          .          .     lmin     ILNC  0.07  0.06%
.               .               .          .          .     lmin     ILNC  0.06  0.04%
.               .               .          .          .     lmin     ILNC  0.04  0.02%
.               .               .          .          .     lmin     ILNC -0.03  0.01%
2               pmos_vtl         2.3%    85.5%    4
.               .               .          .          .     lmin     ILNC -0.39  2.0%
.               .               .          .          .     lmin     ILNC  0.13  0.22%
.               .               .          .          .     lmin     ILNC  0.08  0.09%
.               .               .          .          .     lmin     ILNC -0.08  0.08%
.               .               .          .          .     lmin     ILNC -0.01  0.00%
24              nmos_vtl         2.2%    87.8%    1
.               .               .          .          .     lmin     ILNC -0.36  1.6%
.               .               .          .          .     lmin     ILNC  0.18  0.40%
.               .               .          .          .     lmin     ILNC -0.10  0.13%
.               .               .          .          .     lmin     ILNC  0.05  0.04%
.               .               .          .          .     lmin     ILNC -0.05  0.03%
.               .               .          .          .     lmin     ILNC -0.03  0.02%
16              nmos_vtl         2.2%    90.0%    1
.               .               .          .          .     lmin     ILNC  0.32  1.3%
.               .               .          .          .     lmin     ILNC  0.22  0.60%
.               .               .          .          .     lmin     ILNC  0.12  0.18%
.               .               .          .          .     lmin     ILNC -0.07  0.06%
.               .               .          .          .     lmin     ILNC -0.05  0.04%
.               .               .          .          .     lmin     ILNC -0.03  0.01%
8               pmos_vtl         2.1%    92.1%    5
.               .               .          .          .     lmin     ILNC -0.30  1.1%
.               .               .          .          .     lmin     ILNC  0.23  0.66%
.               .               .          .          .     lmin     ILNC -0.13  0.23%
.               .               .          .          .     lmin     ILNC -0.06  0.05%
.               .               .          .          .     lmin     ILNC  0.05  0.03%
.               .               .          .          .     lmin     ILNC  0.02  0.00%
20              nmos_vtl         2.0%    94.1%    3
.               .               .          .          .     lmin     ILNC  0.24  0.71%
.               .               .          .          .     lmin     ILNC  0.15  0.29%
.               .               .          .          .     lmin     ILNC -0.15  0.27%
.               .               .          .          .     lmin     ILNC  0.14  0.23%
.               .               .          .          .     lmin     ILNC -0.11  0.16%
.               .               .          .          .     lmin     ILNC -0.11  0.16%
.               .               .          .          .     lmin     ILNC -0.08  0.09%
.               .               .          .          .     lmin     ILNC -0.06  0.05%
.               .               .          .          .     lmin     ILNC -0.06  0.04%
.               .               .          .          .     lmin     ILNC  0.03  0.01%
.               nmos_vtl         1.9%    96.0%    .          
.               .               .          .          .     toxm_nmos  IGNC  0.31  1.2%
.               .               .          .          .     vth_nmos  IGNC  0.24  0.71%

Response: fall_time
Global Variation = 1.082e-13,  Local Variation = 4.021e-13

Element         Model           EquivVar CumVar   MatchGrp  Par      ID   Corr  ParVar 
7               nmos_vtl        12.1%    12.1%    1
.               .               .          .          .     lmin     ILNC  0.58  4.0%
.               .               .          .          .     lmin     ILNC  0.51  3.1%
.               .               .          .          .     lmin     ILNC  0.35  1.4%
.               .               .          .          .     lmin     ILNC  0.34  1.4%
.               .               .          .          .     lmin     ILNC -0.28  0.92%
.               .               .          .          .     lmin     ILNC -0.22  0.55%
.               .               .          .          .     lmin     ILNC  0.17  0.34%
.               .               .          .          .     lmin     ILNC -0.13  0.20%
.               .               .          .          .     lmin     ILNC -0.10  0.11%
.               .               .          .          .     lmin     ILNC  0.09  0.09%
14              pmos_vtl         6.3%    18.4%    .          
.               .               .          .          .     lmin     ILNC -0.49  2.8%
.               .               .          .          .     lmin     ILNC -0.37  1.6%
.               .               .          .          .     lmin     ILNC -0.27  0.87%
.               .               .          .          .     lmin     ILNC -0.17  0.34%
.               .               .          .          .     lmin     ILNC  0.17  0.32%
.               .               .          .          .     lmin     ILNC -0.14  0.24%
.               .               .          .          .     lmin     ILNC  0.07  0.06%
.               .               .          .          .     lmin     ILNC  0.05  0.03%
.               .               .          .          .     lmin     ILNC -0.04  0.02%
13              nmos_vtl         6.3%    24.7%    .          
.               .               .          .          .     lmin     ILNC -0.42  2.1%
.               .               .          .          .     lmin     ILNC -0.40  1.9%
.               .               .          .          .     lmin     ILNC  0.23  0.60%
.               .               .          .          .     lmin     ILNC -0.21  0.52%
.               .               .          .          .     lmin     ILNC -0.20  0.49%
.               .               .          .          .     lmin     ILNC -0.19  0.41%
.               .               .          .          .     lmin     ILNC -0.10  0.12%
.               .               .          .          .     lmin     ILNC  0.10  0.11%
.               .               .          .          .     lmin     ILNC -0.07  0.06%
.               .               .          .          .     lmin     ILNC  0.02  0.00%
.               nmos_vtl         6.0%    30.7%    .          
.               .               .          .          .     toxm_nmos  IGNC -0.53  3.3%
.               .               .          .          .     vth_nmos  IGNC  0.48  2.8%
1               nmos_vtl         5.7%    36.4%    1
.               .               .          .          .     lmin     ILNC -0.53  3.3%
.               .               .          .          .     lmin     ILNC  0.37  1.6%
.               .               .          .          .     lmin     ILNC  0.23  0.63%
.               .               .          .          .     lmin     ILNC  0.09  0.10%
.               .               .          .          .     lmin     ILNC -0.05  0.03%
6               nmos_vtl         5.6%    42.0%    .          
.               .               .          .          .     lmin     ILNC -0.44  2.2%
.               .               .          .          .     lmin     ILNC -0.40  1.9%
.               .               .          .          .     lmin     ILNC  0.21  0.53%
.               .               .          .          .     lmin     ILNC -0.16  0.29%
.               .               .          .          .     lmin     ILNC  0.14  0.22%
.               .               .          .          .     lmin     ILNC  0.12  0.18%
.               .               .          .          .     lmin     ILNC -0.09  0.10%
.               .               .          .          .     lmin     ILNC -0.08  0.08%
.               .               .          .          .     lmin     ILNC -0.03  0.01%
.               .               .          .          .     lmin     ILNC  0.01  0.00%
21              nmos_vtl         5.2%    47.2%    .          
.               .               .          .          .     lmin     ILNC -0.37  1.6%
.               .               .          .          .     lmin     ILNC  0.31  1.1%
.               .               .          .          .     lmin     ILNC -0.30  1.1%
.               .               .          .          .     lmin     ILNC  0.18  0.40%
.               .               .          .          .     lmin     ILNC  0.16  0.29%
.               .               .          .          .     lmin     ILNC  0.15  0.27%
.               .               .          .          .     lmin     ILNC  0.14  0.24%
.               .               .          .          .     lmin     ILNC  0.13  0.20%
.               .               .          .          .     lmin     ILNC -0.03  0.01%
4               nmos_vtl         5.1%    52.3%    1
.               .               .          .          .     lmin     ILNC  0.52  3.2%
.               .               .          .          .     lmin     ILNC  0.29  1.0%
.               .               .          .          .     lmin     ILNC  0.23  0.60%
.               .               .          .          .     lmin     ILNC  0.10  0.12%
.               .               .          .          .     lmin     ILNC -0.09  0.10%
.               .               .          .          .     lmin     ILNC -0.06  0.04%
25              nmos_vtl         4.3%    56.6%    .          
.               .               .          .          .     lmin     ILNC -0.42  2.1%
.               .               .          .          .     lmin     ILNC  0.32  1.2%
.               .               .          .          .     lmin     ILNC -0.29  1.0%
.               .               .          .          .     lmin     ILNC  0.06  0.04%
.               .               .          .          .     lmin     ILNC -0.05  0.03%
24              pmos_vtl         4.1%    60.7%    3
.               .               .          .          .     lmin     ILNC  0.41  1.9%
.               .               .          .          .     lmin     ILNC -0.37  1.6%
.               .               .          .          .     lmin     ILNC  0.19  0.43%
.               .               .          .          .     lmin     ILNC -0.08  0.08%
.               .               .          .          .     lmin     ILNC  0.06  0.05%
.               .               .          .          .     lmin     ILNC -0.04  0.02%
2               nmos_vtl         3.4%    64.2%    .          
.               .               .          .          .     lmin     ILNC -0.33  1.2%
.               .               .          .          .     lmin     ILNC -0.27  0.86%
.               .               .          .          .     lmin     ILNC  0.27  0.83%
.               .               .          .          .     lmin     ILNC  0.19  0.43%
.               .               .          .          .     lmin     ILNC -0.06  0.04%
.               .               .          .          .     lmin     ILNC -0.06  0.04%
10              pmos_vtl         3.4%    67.5%    3
.               .               .          .          .     lmin     ILNC -0.38  1.7%
.               .               .          .          .     lmin     ILNC  0.27  0.83%
.               .               .          .          .     lmin     ILNC -0.22  0.56%
.               .               .          .          .     lmin     ILNC -0.12  0.17%
.               .               .          .          .     lmin     ILNC  0.10  0.12%
9               nmos_vtl         3.0%    70.5%    2
.               .               .          .          .     lmin     ILNC -0.30  1.0%
.               .               .          .          .     lmin     ILNC -0.28  0.95%
.               .               .          .          .     lmin     ILNC  0.28  0.95%
.               .               .          .          .     lmin     ILNC  0.08  0.07%
.               .               .          .          .     lmin     ILNC -0.03  0.01%
.               .               .          .          .     lmin     ILNC -0.02  0.00%
18              pmos_vtl         2.8%    73.3%    4
.               .               .          .          .     lmin     ILNC  0.31  1.1%
.               .               .          .          .     lmin     ILNC -0.21  0.50%
.               .               .          .          .     lmin     ILNC -0.17  0.35%
.               .               .          .          .     lmin     ILNC -0.17  0.33%
.               .               .          .          .     lmin     ILNC -0.14  0.25%
.               .               .          .          .     lmin     ILNC -0.14  0.22%
28              pmos_vtl         2.6%    75.9%    4
.               .               .          .          .     lmin     ILNC  0.31  1.1%
.               .               .          .          .     lmin     ILNC  0.25  0.74%
.               .               .          .          .     lmin     ILNC -0.18  0.37%
.               .               .          .          .     lmin     ILNC  0.11  0.13%
.               .               .          .          .     lmin     ILNC -0.10  0.12%
.               .               .          .          .     lmin     ILNC -0.08  0.08%
.               .               .          .          .     lmin     ILNC  0.07  0.06%
.               .               .          .          .     lmin     ILNC -0.06  0.04%
.               .               .          .          .     lmin     ILNC -0.02  0.00%
3               nmos_vtl         2.5%    78.4%    .          
.               .               .          .          .     lmin     ILNC -0.37  1.6%
.               .               .          .          .     lmin     ILNC -0.22  0.59%
.               .               .          .          .     lmin     ILNC  0.11  0.14%
.               .               .          .          .     lmin     ILNC -0.11  0.13%
.               .               .          .          .     lmin     ILNC -0.04  0.02%
.               .               .          .          .     lmin     ILNC -0.03  0.01%
19              nmos_vtl         2.3%    80.7%    .          
.               .               .          .          .     lmin     ILNC -0.24  0.67%
.               .               .          .          .     lmin     ILNC -0.22  0.59%
.               .               .          .          .     lmin     ILNC  0.22  0.55%
.               .               .          .          .     lmin     ILNC -0.17  0.33%
.               .               .          .          .     lmin     ILNC -0.10  0.11%
.               .               .          .          .     lmin     ILNC -0.04  0.02%
8               nmos_vtl         2.1%    82.8%    2
.               .               .          .          .     lmin     ILNC -0.27  0.84%
.               .               .          .          .     lmin     ILNC -0.24  0.65%
.               .               .          .          .     lmin     ILNC -0.17  0.34%
.               .               .          .          .     lmin     ILNC -0.10  0.11%
.               .               .          .          .     lmin     ILNC  0.08  0.07%
.               .               .          .          .     lmin     ILNC  0.08  0.07%
5               nmos_vtl         2.1%    84.8%    2
.               .               .          .          .     lmin     ILNC  0.28  0.93%
.               .               .          .          .     lmin     ILNC  0.25  0.75%
.               .               .          .          .     lmin     ILNC -0.12  0.18%
.               .               .          .          .     lmin     ILNC -0.11  0.15%
.               .               .          .          .     lmin     ILNC -0.06  0.04%
.               .               .          .          .     lmin     ILNC -0.04  0.02%
27              nmos_vtl         1.9%    86.7%    2
.               .               .          .          .     lmin     ILNC  0.28  0.89%
.               .               .          .          .     lmin     ILNC  0.18  0.37%
.               .               .          .          .     lmin     ILNC  0.16  0.30%
.               .               .          .          .     lmin     ILNC  0.10  0.11%
.               .               .          .          .     lmin     ILNC -0.08  0.08%
.               .               .          .          .     lmin     ILNC -0.08  0.07%
.               .               .          .          .     lmin     ILNC -0.06  0.05%
.               .               .          .          .     lmin     ILNC -0.04  0.02%
.               .               .          .          .     lmin     ILNC -0.02  0.01%
.               .               .          .          .     lmin     ILNC  0.02  0.00%
16              pmos_vtl         1.9%    88.6%    .          
.               .               .          .          .     lmin     ILNC -0.25  0.74%
.               .               .          .          .     lmin     ILNC  0.21  0.52%
.               .               .          .          .     lmin     ILNC -0.21  0.50%
.               .               .          .          .     lmin     ILNC  0.08  0.08%
.               .               .          .          .     lmin     ILNC -0.04  0.02%
.               .               .          .          .     lmin     ILNC -0.02  0.01%
26              pmos_vtl         1.7%    90.3%    4
.               .               .          .          .     lmin     ILNC -0.32  1.2%
.               .               .          .          .     lmin     ILNC -0.16  0.31%
.               .               .          .          .     lmin     ILNC  0.09  0.10%
.               .               .          .          .     lmin     ILNC -0.06  0.05%
.               .               .          .          .     lmin     ILNC  0.05  0.03%
15              pmos_vtl         1.7%    92.0%    .          
.               .               .          .          .     lmin     ILNC -0.21  0.51%
.               .               .          .          .     lmin     ILNC -0.20  0.48%
.               .               .          .          .     lmin     ILNC  0.19  0.41%
.               .               .          .          .     lmin     ILNC -0.13  0.20%
.               .               .          .          .     lmin     ILNC  0.08  0.08%
.               .               .          .          .     lmin     ILNC -0.05  0.03%
12              pmos_vtl         1.6%    93.6%    4
.               .               .          .          .     lmin     ILNC -0.29  1.0%
.               .               .          .          .     lmin     ILNC -0.20  0.48%
.               .               .          .          .     lmin     ILNC  0.07  0.06%
.               .               .          .          .     lmin     ILNC -0.04  0.02%
.               .               .          .          .     lmin     ILNC  0.03  0.01%
.               .               .          .          .     lmin     ILNC  0.03  0.01%
20              nmos_vtl         1.6%    95.1%    .          
.               .               .          .          .     lmin     ILNC -0.22  0.58%
.               .               .          .          .     lmin     ILNC  0.17  0.35%
.               .               .          .          .     lmin     ILNC  0.15  0.25%
.               .               .          .          .     lmin     ILNC  0.10  0.12%
.               .               .          .          .     lmin     ILNC  0.10  0.11%
.               .               .          .          .     lmin     ILNC -0.07  0.06%
.               .               .          .          .     lmin     ILNC  0.07  0.05%
.               .               .          .          .     lmin     ILNC -0.04  0.02%
.               .               .          .          .     lmin     ILNC -0.02  0.00%
.               .               .          .          .     lmin     ILNC -0.02  0.00%

Response: rise_difference
Global Variation = 1.351e-12,  Local Variation = 3.379e-12

Element         Model           EquivVar CumVar   MatchGrp  Par      ID   Corr  ParVar 
.               nmos_vtl        10.7%    10.7%    .          
.               .               .          .          .     vth_nmos  IGNC  0.87  9.5%
.               .               .          .          .     toxm_nmos  IGNC -0.31  1.2%
7               nmos_vtl         7.0%    17.7%    1
.               .               .          .          .     lmin     ILNC -0.41  2.1%
.               .               .          .          .     lmin     ILNC  0.39  2.0%
.               .               .          .          .     lmin     ILNC -0.31  1.2%
.               .               .          .          .     lmin     ILNC  0.27  0.89%
.               .               .          .          .     lmin     ILNC -0.17  0.35%
.               .               .          .          .     lmin     ILNC -0.12  0.19%
.               .               .          .          .     lmin     ILNC  0.11  0.14%
.               .               .          .          .     lmin     ILNC  0.08  0.09%
.               .               .          .          .     lmin     ILNC -0.05  0.03%
4               pmos_vtl         6.2%    23.8%    .          
.               .               .          .          .     lmin     ILNC -0.41  2.1%
.               .               .          .          .     lmin     ILNC  0.34  1.4%
.               .               .          .          .     lmin     ILNC  0.28  0.96%
.               .               .          .          .     lmin     ILNC -0.22  0.62%
.               .               .          .          .     lmin     ILNC  0.22  0.62%
.               .               .          .          .     lmin     ILNC -0.18  0.42%
21              nmos_vtl         6.1%    29.9%    1
.               .               .          .          .     lmin     ILNC  0.41  2.1%
.               .               .          .          .     lmin     ILNC  0.35  1.6%
.               .               .          .          .     lmin     ILNC -0.23  0.67%
.               .               .          .          .     lmin     ILNC -0.22  0.63%
.               .               .          .          .     lmin     ILNC -0.14  0.26%
.               .               .          .          .     lmin     ILNC  0.14  0.25%
.               .               .          .          .     lmin     ILNC -0.14  0.24%
.               .               .          .          .     lmin     ILNC -0.11  0.16%
.               .               .          .          .     lmin     ILNC -0.10  0.12%
.               .               .          .          .     lmin     ILNC  0.09  0.10%
27              pmos_vtl         5.4%    35.3%    3
.               .               .          .          .     lmin     ILNC -0.33  1.4%
.               .               .          .          .     lmin     ILNC  0.30  1.1%
.               .               .          .          .     lmin     ILNC  0.26  0.82%
.               .               .          .          .     lmin     ILNC  0.25  0.77%
.               .               .          .          .     lmin     ILNC  0.21  0.57%
.               .               .          .          .     lmin     ILNC -0.17  0.35%
.               .               .          .          .     lmin     ILNC  0.15  0.30%
.               .               .          .          .     lmin     ILNC -0.09  0.09%
.               .               .          .          .     lmin     ILNC -0.04  0.02%
2               pmos_vtl         4.7%    40.0%    .          
.               .               .          .          .     lmin     ILNC -0.45  2.6%
.               .               .          .          .     lmin     ILNC  0.31  1.2%
.               .               .          .          .     lmin     ILNC -0.21  0.57%
.               .               .          .          .     lmin     ILNC  0.15  0.29%
.               .               .          .          .     lmin     ILNC  0.01  0.00%
1               nmos_vtl         4.3%    44.3%    1
.               .               .          .          .     lmin     ILNC -0.40  2.0%
.               .               .          .          .     lmin     ILNC  0.29  1.0%
.               .               .          .          .     lmin     ILNC  0.26  0.86%
.               .               .          .          .     lmin     ILNC -0.12  0.18%
.               .               .          .          .     lmin     ILNC  0.11  0.17%
.               .               .          .          .     lmin     ILNC -0.07  0.06%
28              nmos_vtl         4.2%    48.5%    1
.               .               .          .          .     lmin     ILNC -0.40  2.0%
.               .               .          .          .     lmin     ILNC  0.21  0.54%
.               .               .          .          .     lmin     ILNC -0.21  0.53%
.               .               .          .          .     lmin     ILNC -0.13  0.22%
.               .               .          .          .     lmin     ILNC -0.13  0.21%
.               .               .          .          .     lmin     ILNC  0.13  0.21%
.               .               .          .          .     lmin     ILNC  0.13  0.20%
.               .               .          .          .     lmin     ILNC  0.11  0.15%
.               .               .          .          .     lmin     ILNC -0.09  0.10%
.               .               .          .          .     lmin     ILNC -0.07  0.07%
12              pmos_vtl         4.1%    52.5%    .          
.               .               .          .          .     lmin     ILNC -0.39  1.9%
.               .               .          .          .     lmin     ILNC  0.26  0.83%
.               .               .          .          .     lmin     ILNC  0.19  0.46%
.               .               .          .          .     lmin     ILNC  0.17  0.38%
.               .               .          .          .     lmin     ILNC  0.15  0.30%
.               .               .          .          .     lmin     ILNC -0.12  0.20%
11              nmos_vtl         3.7%    56.2%    .          
.               .               .          .          .     lmin     ILNC  0.36  1.6%
.               .               .          .          .     lmin     ILNC -0.29  1.1%
.               .               .          .          .     lmin     ILNC -0.23  0.69%
.               .               .          .          .     lmin     ILNC  0.13  0.21%
.               .               .          .          .     lmin     ILNC  0.10  0.14%
.               .               .          .          .     lmin     ILNC  0.03  0.01%
18              pmos_vtl         3.5%    59.7%    3
.               .               .          .          .     lmin     ILNC  0.33  1.3%
.               .               .          .          .     lmin     ILNC -0.32  1.3%
.               .               .          .          .     lmin     ILNC -0.23  0.65%
.               .               .          .          .     lmin     ILNC -0.09  0.10%
.               .               .          .          .     lmin     ILNC  0.06  0.04%
.               .               .          .          .     lmin     ILNC  0.05  0.03%
25              pmos_vtl         3.4%    63.2%    3
.               .               .          .          .     lmin     ILNC  0.32  1.3%
.               .               .          .          .     lmin     ILNC  0.30  1.1%
.               .               .          .          .     lmin     ILNC  0.18  0.39%
.               .               .          .          .     lmin     ILNC  0.17  0.37%
.               .               .          .          .     lmin     ILNC -0.15  0.30%
.               .               .          .          .     lmin     ILNC -0.01  0.00%
6               pmos_vtl         3.2%    66.3%    3
.               .               .          .          .     lmin     ILNC  0.31  1.2%
.               .               .          .          .     lmin     ILNC  0.23  0.65%
.               .               .          .          .     lmin     ILNC -0.17  0.36%
.               .               .          .          .     lmin     ILNC  0.16  0.32%
.               .               .          .          .     lmin     ILNC  0.14  0.24%
.               .               .          .          .     lmin     ILNC  0.12  0.20%
.               .               .          .          .     lmin     ILNC -0.07  0.07%
.               .               .          .          .     lmin     ILNC -0.07  0.06%
.               .               .          .          .     lmin     ILNC -0.05  0.04%
.               .               .          .          .     lmin     ILNC  0.05  0.03%
.               pmos_vtl         3.1%    69.4%    .          
.               .               .          .          .     vth_pmos  IGNC  0.40  2.0%
.               .               .          .          .     toxm_pmos  IGNC -0.29  1.1%
22              nmos_vtl         3.1%    72.5%    .          
.               .               .          .          .     lmin     ILNC  0.31  1.2%
.               .               .          .          .     lmin     ILNC  0.27  0.89%
.               .               .          .          .     lmin     ILNC -0.21  0.56%
.               .               .          .          .     lmin     ILNC  0.15  0.29%
.               .               .          .          .     lmin     ILNC  0.11  0.14%
.               .               .          .          .     lmin     ILNC  0.02  0.01%
3               nmos_vtl         2.9%    75.4%    .          
.               .               .          .          .     lmin     ILNC  0.33  1.4%
.               .               .          .          .     lmin     ILNC -0.24  0.72%
.               .               .          .          .     lmin     ILNC -0.20  0.51%
.               .               .          .          .     lmin     ILNC -0.15  0.28%
.               .               .          .          .     lmin     ILNC  0.03  0.01%
.               .               .          .          .     lmin     ILNC -0.03  0.01%
17              nmos_vtl         2.7%    78.0%    2
.               .               .          .          .     lmin     ILNC  0.25  0.76%
.               .               .          .          .     lmin     ILNC  0.24  0.74%
.               .               .          .          .     lmin     ILNC -0.24  0.71%
.               .               .          .          .     lmin     ILNC  0.14  0.26%
.               .               .          .          .     lmin     ILNC -0.12  0.17%
.               .               .          .          .     lmin     ILNC  0.05  0.03%
13              nmos_vtl         2.6%    80.7%    2
.               .               .          .          .     lmin     ILNC -0.24  0.74%
.               .               .          .          .     lmin     ILNC -0.22  0.60%
.               .               .          .          .     lmin     ILNC  0.19  0.45%
.               .               .          .          .     lmin     ILNC -0.14  0.26%
.               .               .          .          .     lmin     ILNC  0.14  0.25%
.               .               .          .          .     lmin     ILNC -0.12  0.18%
.               .               .          .          .     lmin     ILNC -0.09  0.10%
.               .               .          .          .     lmin     ILNC  0.06  0.04%
.               .               .          .          .     lmin     ILNC -0.03  0.01%
.               .               .          .          .     lmin     ILNC -0.02  0.00%
8               pmos_vtl         2.3%    82.9%    3
.               .               .          .          .     lmin     ILNC -0.32  1.3%
.               .               .          .          .     lmin     ILNC -0.20  0.51%
.               .               .          .          .     lmin     ILNC  0.13  0.23%
.               .               .          .          .     lmin     ILNC  0.11  0.16%
.               .               .          .          .     lmin     ILNC  0.07  0.06%
.               .               .          .          .     lmin     ILNC -0.01  0.00%
24              pmos_vtl         2.2%    85.2%    3
.               .               .          .          .     lmin     ILNC  0.32  1.3%
.               .               .          .          .     lmin     ILNC  0.24  0.70%
.               .               .          .          .     lmin     ILNC -0.12  0.18%
.               .               .          .          .     lmin     ILNC -0.07  0.06%
.               .               .          .          .     lmin     ILNC  0.02  0.01%
26              pmos_vtl         2.1%    87.3%    3
.               .               .          .          .     lmin     ILNC -0.32  1.3%
.               .               .          .          .     lmin     ILNC  0.22  0.63%
.               .               .          .          .     lmin     ILNC  0.11  0.14%
.               .               .          .          .     lmin     ILNC  0.04  0.02%
.               .               .          .          .     lmin     ILNC  0.02  0.00%
.               .               .          .          .     lmin     ILNC  0.01  0.00%
14              pmos_vtl         2.0%    89.3%    .          
.               .               .          .          .     lmin     ILNC  0.25  0.77%
.               .               .          .          .     lmin     ILNC -0.20  0.49%
.               .               .          .          .     lmin     ILNC -0.16  0.31%
.               .               .          .          .     lmin     ILNC -0.10  0.14%
.               .               .          .          .     lmin     ILNC -0.09  0.11%
.               .               .          .          .     lmin     ILNC  0.07  0.06%
.               .               .          .          .     lmin     ILNC  0.06  0.04%
.               .               .          .          .     lmin     ILNC -0.05  0.03%
.               .               .          .          .     lmin     ILNC  0.05  0.03%
.               .               .          .          .     lmin     ILNC -0.04  0.02%
20              pmos_vtl         1.7%    90.9%    .          
.               .               .          .          .     lmin     ILNC  0.26  0.84%
.               .               .          .          .     lmin     ILNC -0.13  0.22%
.               .               .          .          .     lmin     ILNC  0.12  0.17%
.               .               .          .          .     lmin     ILNC  0.10  0.13%
.               .               .          .          .     lmin     ILNC -0.08  0.08%
.               .               .          .          .     lmin     ILNC -0.08  0.07%
.               .               .          .          .     lmin     ILNC  0.07  0.07%
.               .               .          .          .     lmin     ILNC  0.06  0.05%
.               .               .          .          .     lmin     ILNC -0.04  0.02%
.               .               .          .          .     lmin     ILNC -0.01  0.00%
16              nmos_vtl         1.5%    92.4%    2
.               .               .          .          .     lmin     ILNC  0.23  0.64%
.               .               .          .          .     lmin     ILNC -0.21  0.57%
.               .               .          .          .     lmin     ILNC  0.10  0.13%
.               .               .          .          .     lmin     ILNC -0.08  0.09%
.               .               .          .          .     lmin     ILNC  0.05  0.03%
.               .               .          .          .     lmin     ILNC -0.04  0.02%
5               nmos_vtl         1.5%    93.9%    .          
.               .               .          .          .     lmin     ILNC  0.20  0.50%
.               .               .          .          .     lmin     ILNC -0.18  0.40%
.               .               .          .          .     lmin     ILNC -0.16  0.30%
.               .               .          .          .     lmin     ILNC -0.13  0.22%
.               .               .          .          .     lmin     ILNC -0.05  0.04%
.               .               .          .          .     lmin     ILNC -0.02  0.01%
9               pmos_vtl         1.4%    95.3%    .          
.               .               .          .          .     lmin     ILNC  0.23  0.69%
.               .               .          .          .     lmin     ILNC -0.17  0.38%
.               .               .          .          .     lmin     ILNC -0.12  0.20%
.               .               .          .          .     lmin     ILNC  0.11  0.15%
.               .               .          .          .     lmin     ILNC -0.04  0.02%
.               .               .          .          .     lmin     ILNC  0.02  0.01%

Response: rise_time
Global Variation = 8.686e-14,  Local Variation = 3.252e-13

Element         Model           EquivVar CumVar   MatchGrp  Par      ID   Corr  ParVar 
7               pmos_vtl        11.5%    11.5%    .          
.               .               .          .          .     lmin     ILNC  0.54  4.0%
.               .               .          .          .     lmin     ILNC  0.42  2.5%
.               .               .          .          .     lmin     ILNC  0.42  2.5%
.               .               .          .          .     lmin     ILNC  0.31  1.3%
.               .               .          .          .     lmin     ILNC -0.20  0.55%
.               .               .          .          .     lmin     ILNC -0.15  0.30%
.               .               .          .          .     lmin     ILNC -0.11  0.16%
.               .               .          .          .     lmin     ILNC -0.10  0.15%
.               .               .          .          .     lmin     ILNC  0.07  0.07%
.               .               .          .          .     lmin     ILNC  0.03  0.01%
12              nmos_vtl         6.6%    18.1%    .          
.               .               .          .          .     lmin     ILNC  0.48  3.2%
.               .               .          .          .     lmin     ILNC  0.28  1.1%
.               .               .          .          .     lmin     ILNC  0.24  0.78%
.               .               .          .          .     lmin     ILNC -0.22  0.65%
.               .               .          .          .     lmin     ILNC  0.18  0.43%
.               .               .          .          .     lmin     ILNC -0.16  0.36%
21              nmos_vtl         5.9%    24.0%    1
.               .               .          .          .     lmin     ILNC -0.38  2.1%
.               .               .          .          .     lmin     ILNC  0.31  1.3%
.               .               .          .          .     lmin     ILNC -0.28  1.1%
.               .               .          .          .     lmin     ILNC  0.18  0.47%
.               .               .          .          .     lmin     ILNC -0.18  0.44%
.               .               .          .          .     lmin     ILNC  0.16  0.34%
.               .               .          .          .     lmin     ILNC -0.08  0.08%
.               .               .          .          .     lmin     ILNC -0.08  0.08%
.               .               .          .          .     lmin     ILNC  0.05  0.04%
.               .               .          .          .     lmin     ILNC  0.04  0.02%
3               pmos_vtl         5.7%    29.7%    .          
.               .               .          .          .     lmin     ILNC  0.36  1.8%
.               .               .          .          .     lmin     ILNC -0.30  1.2%
.               .               .          .          .     lmin     ILNC  0.30  1.2%
.               .               .          .          .     lmin     ILNC  0.25  0.85%
.               .               .          .          .     lmin     ILNC -0.18  0.47%
.               .               .          .          .     lmin     ILNC  0.10  0.14%
14              nmos_vtl         5.7%    35.5%    1
.               .               .          .          .     lmin     ILNC -0.33  1.5%
.               .               .          .          .     lmin     ILNC -0.29  1.2%
.               .               .          .          .     lmin     ILNC -0.29  1.2%
.               .               .          .          .     lmin     ILNC  0.21  0.63%
.               .               .          .          .     lmin     ILNC -0.21  0.61%
.               .               .          .          .     lmin     ILNC -0.16  0.37%
.               .               .          .          .     lmin     ILNC  0.11  0.16%
.               .               .          .          .     lmin     ILNC  0.09  0.10%
.               .               .          .          .     lmin     ILNC -0.05  0.03%
.               pmos_vtl         4.6%    40.0%    .          
.               .               .          .          .     vth_pmos  IGNC  0.56  4.4%
.               .               .          .          .     toxm_pmos  IGNC -0.11  0.18%
13              nmos_vtl         4.5%    44.6%    1
.               .               .          .          .     lmin     ILNC -0.34  1.6%
.               .               .          .          .     lmin     ILNC  0.22  0.68%
.               .               .          .          .     lmin     ILNC -0.22  0.67%
.               .               .          .          .     lmin     ILNC -0.21  0.62%
.               .               .          .          .     lmin     ILNC -0.18  0.47%
.               .               .          .          .     lmin     ILNC -0.11  0.17%
.               .               .          .          .     lmin     ILNC -0.10  0.13%
.               .               .          .          .     lmin     ILNC -0.08  0.10%
.               .               .          .          .     lmin     ILNC  0.07  0.06%
.               .               .          .          .     lmin     ILNC -0.04  0.02%
28              nmos_vtl         4.0%    48.6%    .          
.               .               .          .          .     lmin     ILNC -0.31  1.3%
.               .               .          .          .     lmin     ILNC  0.27  1.0%
.               .               .          .          .     lmin     ILNC -0.25  0.86%
.               .               .          .          .     lmin     ILNC -0.16  0.34%
.               .               .          .          .     lmin     ILNC  0.14  0.26%
.               .               .          .          .     lmin     ILNC -0.07  0.07%
.               .               .          .          .     lmin     ILNC  0.06  0.05%
.               .               .          .          .     lmin     ILNC -0.05  0.04%
.               .               .          .          .     lmin     ILNC  0.05  0.03%
.               .               .          .          .     lmin     ILNC -0.02  0.01%
26              pmos_vtl         3.9%    52.5%    .          
.               .               .          .          .     lmin     ILNC  0.30  1.3%
.               .               .          .          .     lmin     ILNC -0.28  1.1%
.               .               .          .          .     lmin     ILNC  0.23  0.76%
.               .               .          .          .     lmin     ILNC  0.20  0.57%
.               .               .          .          .     lmin     ILNC -0.13  0.22%
.               .               .          .          .     lmin     ILNC -0.01  0.00%
15              nmos_vtl         3.8%    56.3%    .          
.               .               .          .          .     lmin     ILNC  0.44  2.7%
.               .               .          .          .     lmin     ILNC -0.24  0.79%
.               .               .          .          .     lmin     ILNC -0.14  0.26%
.               .               .          .          .     lmin     ILNC  0.04  0.02%
.               .               .          .          .     lmin     ILNC -0.03  0.02%
.               .               .          .          .     lmin     ILNC -0.03  0.01%
25              pmos_vtl         3.7%    60.0%    .          
.               .               .          .          .     lmin     ILNC  0.36  1.8%
.               .               .          .          .     lmin     ILNC -0.27  0.99%
.               .               .          .          .     lmin     ILNC  0.19  0.49%
.               .               .          .          .     lmin     ILNC -0.11  0.17%
.               .               .          .          .     lmin     ILNC  0.10  0.15%
.               .               .          .          .     lmin     ILNC -0.05  0.03%
18              pmos_vtl         3.6%    63.6%    .          
.               .               .          .          .     lmin     ILNC  0.30  1.3%
.               .               .          .          .     lmin     ILNC  0.22  0.68%
.               .               .          .          .     lmin     ILNC -0.21  0.61%
.               .               .          .          .     lmin     ILNC -0.21  0.61%
.               .               .          .          .     lmin     ILNC  0.13  0.25%
.               .               .          .          .     lmin     ILNC -0.12  0.21%
2               nmos_vtl         3.4%    67.0%    1
.               .               .          .          .     lmin     ILNC  0.36  1.8%
.               .               .          .          .     lmin     ILNC -0.30  1.3%
.               .               .          .          .     lmin     ILNC  0.13  0.25%
.               .               .          .          .     lmin     ILNC  0.08  0.08%
.               .               .          .          .     lmin     ILNC -0.07  0.07%
.               .               .          .          .     lmin     ILNC  0.01  0.00%
22              nmos_vtl         3.2%    70.2%    1
.               .               .          .          .     lmin     ILNC  0.40  2.3%
.               .               .          .          .     lmin     ILNC  0.16  0.35%
.               .               .          .          .     lmin     ILNC  0.13  0.22%
.               .               .          .          .     lmin     ILNC  0.12  0.21%
.               .               .          .          .     lmin     ILNC  0.09  0.12%
.               .               .          .          .     lmin     ILNC -0.04  0.02%
1               nmos_vtl         3.2%    73.4%    1
.               .               .          .          .     lmin     ILNC -0.36  1.8%
.               .               .          .          .     lmin     ILNC -0.23  0.71%
.               .               .          .          .     lmin     ILNC -0.19  0.49%
.               .               .          .          .     lmin     ILNC  0.08  0.09%
.               .               .          .          .     lmin     ILNC -0.05  0.04%
.               .               .          .          .     lmin     ILNC  0.04  0.02%
27              nmos_vtl         2.9%    76.2%    .          
.               .               .          .          .     lmin     ILNC -0.29  1.2%
.               .               .          .          .     lmin     ILNC -0.20  0.57%
.               .               .          .          .     lmin     ILNC  0.17  0.40%
.               .               .          .          .     lmin     ILNC  0.15  0.32%
.               .               .          .          .     lmin     ILNC  0.14  0.29%
.               .               .          .          .     lmin     ILNC  0.09  0.12%
8               pmos_vtl         2.8%    79.0%    2
.               .               .          .          .     lmin     ILNC -0.25  0.87%
.               .               .          .          .     lmin     ILNC  0.24  0.77%
.               .               .          .          .     lmin     ILNC -0.20  0.54%
.               .               .          .          .     lmin     ILNC  0.18  0.44%
.               .               .          .          .     lmin     ILNC -0.11  0.17%
.               .               .          .          .     lmin     ILNC -0.05  0.03%
19              pmos_vtl         2.5%    81.5%    2
.               .               .          .          .     lmin     ILNC  0.27  1.0%
.               .               .          .          .     lmin     ILNC -0.24  0.81%
.               .               .          .          .     lmin     ILNC  0.18  0.46%
.               .               .          .          .     lmin     ILNC -0.10  0.13%
.               .               .          .          .     lmin     ILNC -0.06  0.05%
.               .               .          .          .     lmin     ILNC -0.01  0.00%
6               pmos_vtl         2.3%    83.8%    2
.               .               .          .          .     lmin     ILNC  0.23  0.75%
.               .               .          .          .     lmin     ILNC  0.15  0.32%
.               .               .          .          .     lmin     ILNC  0.14  0.29%
.               .               .          .          .     lmin     ILNC -0.13  0.22%
.               .               .          .          .     lmin     ILNC  0.13  0.22%
.               .               .          .          .     lmin     ILNC -0.11  0.18%
.               .               .          .          .     lmin     ILNC -0.10  0.13%
.               .               .          .          .     lmin     ILNC  0.08  0.09%
.               .               .          .          .     lmin     ILNC -0.07  0.07%
.               .               .          .          .     lmin     ILNC  0.04  0.02%
20              pmos_vtl         2.2%    86.0%    .          
.               .               .          .          .     lmin     ILNC -0.19  0.48%
.               .               .          .          .     lmin     ILNC -0.17  0.39%
.               .               .          .          .     lmin     ILNC  0.15  0.30%
.               .               .          .          .     lmin     ILNC -0.13  0.23%
.               .               .          .          .     lmin     ILNC -0.13  0.22%
.               .               .          .          .     lmin     ILNC  0.13  0.22%
.               .               .          .          .     lmin     ILNC  0.10  0.15%
.               .               .          .          .     lmin     ILNC  0.07  0.07%
.               .               .          .          .     lmin     ILNC -0.06  0.05%
.               .               .          .          .     lmin     ILNC  0.06  0.04%
.               nmos_vtl         2.1%    88.1%    .          
.               .               .          .          .     vth_nmos  IGNC  0.39  2.1%
.               .               .          .          .     toxm_nmos  IGNC  0.03  0.02%
11              pmos_vtl         1.9%    89.9%    2
.               .               .          .          .     lmin     ILNC -0.22  0.66%
.               .               .          .          .     lmin     ILNC  0.18  0.44%
.               .               .          .          .     lmin     ILNC  0.17  0.42%
.               .               .          .          .     lmin     ILNC -0.14  0.28%
.               .               .          .          .     lmin     ILNC  0.08  0.08%
5               nmos_vtl         1.8%    91.7%    .          
.               .               .          .          .     lmin     ILNC -0.26  0.92%
.               .               .          .          .     lmin     ILNC -0.19  0.49%
.               .               .          .          .     lmin     ILNC  0.13  0.25%
.               .               .          .          .     lmin     ILNC -0.07  0.07%
.               .               .          .          .     lmin     ILNC  0.07  0.07%
.               .               .          .          .     lmin     ILNC -0.03  0.01%
24              nmos_vtl         1.5%    93.2%    .          
.               .               .          .          .     lmin     ILNC -0.25  0.84%
.               .               .          .          .     lmin     ILNC -0.16  0.36%
.               .               .          .          .     lmin     ILNC  0.09  0.12%
.               .               .          .          .     lmin     ILNC -0.09  0.10%
.               .               .          .          .     lmin     ILNC -0.06  0.04%
.               .               .          .          .     lmin     ILNC  0.03  0.01%
10              pmos_vtl         1.4%    94.7%    2
.               .               .          .          .     lmin     ILNC -0.24  0.80%
.               .               .          .          .     lmin     ILNC -0.12  0.21%
.               .               .          .          .     lmin     ILNC  0.11  0.17%
.               .               .          .          .     lmin     ILNC -0.10  0.14%
.               .               .          .          .     lmin     ILNC  0.08  0.09%
.               .               .          .          .     lmin     ILNC -0.04  0.02%
16              pmos_vtl         1.2%    95.9%    2
.               .               .          .          .     lmin     ILNC  0.21  0.63%
.               .               .          .          .     lmin     ILNC  0.15  0.33%
.               .               .          .          .     lmin     ILNC -0.11  0.18%
.               .               .          .          .     lmin     ILNC -0.06  0.05%
.               .               .          .          .     lmin     ILNC -0.03  0.01%
##end_of_Variables_Screened_by_Importance

##Important_Elements_or_Models
#------------------------------
1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 22, 24, 25, 26, 27, 28, 3, 4, 5, 
6, 7, 8, 9, nmos_vtl, pmos_vtl
##end_of_Important_Elements_or_Models

##Instance_Parameters_for_Elements_in_Match_Groups
#-------------------------------------------------
#The following are elements defined with PSP/BSIM4/BSIMSOI models.
1 l=5E-08 w=4.15E-07
10 l=5E-08 w=4.15E-07
11 l=5E-08 w=4.15E-07
12 l=5E-08 w=4.15E-07
13 l=5E-08 w=4.15E-07
14 l=5E-08 w=4.15E-07
15 l=5E-08 w=4.15E-07
16 l=5E-08 w=4.15E-07
17 l=5E-08 w=4.15E-07
18 l=5E-08 w=4.15E-07
19 l=5E-08 w=4.15E-07
2 l=5E-08 w=4.15E-07
20 l=5E-08 w=4.15E-07
21 l=5E-08 w=4.15E-07
22 l=5E-08 w=4.15E-07
24 l=5E-08 w=4.15E-07
25 l=5E-08 w=4.15E-07
26 l=5E-08 w=4.15E-07
27 l=5E-08 w=4.15E-07
28 l=5E-08 w=4.15E-07
4 l=5E-08 w=4.15E-07
5 l=5E-08 w=4.15E-07
6 l=5E-08 w=4.15E-07
7 l=5E-08 w=4.15E-07
8 l=5E-08 w=4.15E-07
9 l=5E-08 w=4.15E-07

##Subcircuit_Encoding
#--------------------
Key Subckt
1: xadder_0.xand_0, 2: xadder_0.xand_1, 3: xadder_0.xand_2, 4: xadder_0.xor_0, 5: xadder_0.xor_1, 
6: xadder_0.xxor_0, 7: xadder_0.xxor_1, 8: xadder_1.xand_0, 9: xadder_1.xand_1, 10: xadder_1.xand_2, 
11: xadder_1.xor_0, 12: xadder_1.xor_1, 13: xadder_1.xxor_0, 14: xadder_1.xxor_1, 15: xadder_2.xand_0, 
16: xadder_2.xand_1, 17: xadder_2.xand_2, 18: xadder_2.xor_0, 19: xadder_2.xor_1, 20: xadder_2.xxor_0, 
21: xadder_2.xxor_1, 22: xadder_3.xand_0, 24: xadder_3.xand_2, 25: xadder_3.xor_0, 26: xadder_3.xor_1, 
27: xadder_3.xxor_0, 28: xadder_3.xxor_1
##end_of_Subcircuit_Encoding
