****** HSPICE -- L-2016.06-SP2-2 linux64 (Jan 24 2017) ******
 Input File: FADD.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   brianw5              HOSTNAME: cadence2.cs.umbc.edu
 lic: HOSTID: 005056950d98         PID:      10999
 lic: Using FLEXlm license file:
 lic: 27020@license5.umbc.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 25-mar-2018/2016.06
 lic: 6(in_use)/50(total) FLOATING license(s) on SERVER 27020@license5.umbc.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.30E-01
       option search = /afs/umbc.edu/software/synopsys/software/hspice/
                         hspice/parts/ad
       option runlvl
       option post
       option brief
       option probe
       option accurate
       option ingold =     2.00
       option measdgt =     8.00
 init: end read circuit files,  cpu clock=  1.30E-01 peak memory=       222 mb
 init: begin check errors,  cpu clock=  1.30E-01
 init: end check errors,  cpu clock=  1.60E-01 peak memory=       225 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.60E-01
       establish matrix -- done,  cpu clock=  1.60E-01 peak memory=       226 mb
       re-order matrix -- done,  cpu clock=  1.70E-01 peak memory=       226 mb
 init: end setup matrix,  cpu clock=  1.70E-01 peak memory=       226 mb
 sweep: monte_carlo     monte_carlo1     begin, #sweeps =  30
 dcop: begin dcop,  cpu clock=  1.80E-01
 dcop: end dcop,  cpu clock=  2.00E-01 peak memory=       226 mb  tot_iter=      12
 output: FADD.mt0
 sweep: tran tran1    begin, stop_t=  2.00E-07 #sweeps= 101 cpu clock=  2.00E-01
 **error** stop simulation by signal SIGINT = 2

 lic: Release hspice token(s)
