****** HSPICE -- L-2016.06-SP2-2 linux64 (Jan 24 2017) ******
 Input File: PUF.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   brianw5              HOSTNAME: linux2.gl.umbc.edu
 lic: HOSTID: 0050569580d6         PID:      13935
 lic: Using FLEXlm license file:
 lic: 27020@license5.umbc.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 25-mar-2018/2016.06
 lic: 4(in_use)/50(total) FLOATING license(s) on SERVER 27020@license5.umbc.edu
 lic:
 init: begin read circuit files,  cpu clock=  8.00E-02
       option search = /afs/umbc.edu/software/synopsys/software/hspice/
                         hspice/parts/ad
       option runlvl
       option post
       option brief
       option probe
       option accurate
       option ingold =     2.00
       option measdgt =     8.00
 init: end read circuit files,  cpu clock=  8.00E-02 peak memory=       206 mb
 init: begin check errors,  cpu clock=  8.00E-02
 init: end check errors,  cpu clock=  3.70E-01 peak memory=       286 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.70E-01
       establish matrix -- done,  cpu clock=  4.00E-01 peak memory=       289 mb
       re-order matrix -- done,  cpu clock=  4.80E-01 peak memory=       299 mb
 init: end setup matrix,  cpu clock=  5.00E-01 peak memory=       307 mb
 sweep: monte_carlo     monte_carlo1     begin, #sweeps =   8
 dcop: begin dcop,  cpu clock=  7.20E-01
 dcop: end dcop,  cpu clock=  1.15E+00 peak memory=       307 mb  tot_iter=      13
 output: glout.tr0
 sweep: tran tran1    begin, stop_t=  8.00E-08 #sweeps=  16 cpu clock=  1.15E+00
 sweep: tran tran1    end,  cpu clock=  5.27E+02 peak memory=       302 mb
 dcop: begin dcop,  cpu clock=  5.27E+02
 dcop: end dcop,  cpu clock=  5.28E+02 peak memory=       302 mb  tot_iter=      26
 output: glout.tr0
 sweep: tran tran2    begin, stop_t=  8.00E-08 #sweeps=  16 cpu clock=  5.28E+02
 sweep: tran tran2    end,  cpu clock=  1.34E+03 peak memory=       302 mb
 dcop: begin dcop,  cpu clock=  1.34E+03
 dcop: end dcop,  cpu clock=  1.34E+03 peak memory=       302 mb  tot_iter=      38
 output: glout.tr0
 sweep: tran tran3    begin, stop_t=  8.00E-08 #sweeps=  16 cpu clock=  1.34E+03
 sweep: tran tran3    end,  cpu clock=  2.22E+03 peak memory=       302 mb
 dcop: begin dcop,  cpu clock=  2.22E+03
 dcop: end dcop,  cpu clock=  2.22E+03 peak memory=       302 mb  tot_iter=     125
 output: glout.tr0
 sweep: tran tran4    begin, stop_t=  8.00E-08 #sweeps=  16 cpu clock=  2.22E+03
 sweep: tran tran4    end,  cpu clock=  3.20E+03 peak memory=       302 mb
 dcop: begin dcop,  cpu clock=  3.20E+03
 dcop: end dcop,  cpu clock=  3.20E+03 peak memory=       302 mb  tot_iter=     270
 output: glout.tr0
 sweep: tran tran5    begin, stop_t=  8.00E-08 #sweeps=  16 cpu clock=  3.20E+03
 sweep: tran tran5    end,  cpu clock=  4.13E+03 peak memory=       302 mb
 dcop: begin dcop,  cpu clock=  4.13E+03
 dcop: end dcop,  cpu clock=  4.13E+03 peak memory=       302 mb  tot_iter=     282
 output: glout.tr0
 sweep: tran tran6    begin, stop_t=  8.00E-08 #sweeps=  16 cpu clock=  4.13E+03
 sweep: tran tran6    end,  cpu clock=  4.98E+03 peak memory=       302 mb
 dcop: begin dcop,  cpu clock=  4.98E+03
 dcop: end dcop,  cpu clock=  4.98E+03 peak memory=       302 mb  tot_iter=     295
 output: glout.tr0
 sweep: tran tran7    begin, stop_t=  8.00E-08 #sweeps=  16 cpu clock=  4.98E+03
 sweep: tran tran7    end,  cpu clock=  5.86E+03 peak memory=       302 mb
 dcop: begin dcop,  cpu clock=  5.86E+03
 dcop: end dcop,  cpu clock=  5.86E+03 peak memory=       302 mb  tot_iter=     307
 output: glout.tr0
 sweep: tran tran8    begin, stop_t=  8.00E-08 #sweeps=  16 cpu clock=  5.86E+03
 sweep: tran tran8    end,  cpu clock=  6.67E+03 peak memory=       302 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
