# Makefile generated by VCS to build rmapats.so for your model
VSRC=..

# Override TARGET_ARCH
TARGET_ARCH=

# Select your favorite compiler

# Linux:
VCS_CC=gcc

# User overrode default CC: 
VCS_CC=gcc
# Loader
LD=g++
# Loader Flags
LDFLAGS= -Wl,-rpath /afs/umbc.edu/software/synopsys/software/vcs_mxi/linux64/lib -lpthread

# Default defines
SHELL=/bin/sh

VCSTMPSPECARG=
VCSTMPSPECENV=
# NOTE: if you have little space in $TMPDIR, but plenty in /foo,
#and you are using gcc, uncomment the next line
#VCSTMPSPECENV=SNPS_VCS_TMPDIR=/foo

TMPSPECARG=$(VCSTMPSPECARG)
TMPSPECENV=$(VCSTMPSPECENV)
CC=$(TMPSPECENV) $(VCS_CC) $(TMPSPECARG)

# C flags for compilation
CFLAGS=-w  -pipe -fPIC -O -I/afs/umbc.edu/software/synopsys/software/vcs_mxi/include    

CFLAGS_CG=-w  -pipe -fPIC -I/afs/umbc.edu/software/synopsys/software/vcs_mxi/include -O  

ASFLAGS=
LIBS=$(XTRN_OBJS) /afs/umbc.edu/software/synopsys/software/vcs_mxi/linux64/lib/libzerosoft_rt_stubs.so /afs/umbc.edu/software/synopsys/software/vcs_mxi/linux64/lib/liberrorinf.so /afs/umbc.edu/software/synopsys/software/vcs_mxi/linux64/lib/libsnpsmalloc.so 

include filelist.hsopt

